{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Pictures/Logo/apoxicam.png",
        "type": "kitty",
        "width": 28,
        "height": 12,
        "padding": {
            "left": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": "magenta"
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            "color": {
                "user": "white",
                "at": "white",
                "host": "blue"
            }
        },
        "break",
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "󱎫 ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
